server.port=8002
spring.application.name=asc-backup

asc.backup.datasource.host=47.96.1.26
asc.backup.datasource.username=root
asc.backup.datasource.password=Cx!@#123
asc.backup.datasource..database=dream